<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>9.0</TypeScriptToolsVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Drivers\**" />
    <Compile Remove="Views\Shuttles_1\**" />
    <Compile Remove="Views\Vehicles\**" />
    <Content Remove="Views\Drivers\**" />
    <Content Remove="Views\Shuttles_1\**" />
    <Content Remove="Views\Vehicles\**" />
    <EmbeddedResource Remove="Views\Drivers\**" />
    <EmbeddedResource Remove="Views\Shuttles_1\**" />
    <EmbeddedResource Remove="Views\Vehicles\**" />
    <None Remove="Views\Drivers\**" />
    <None Remove="Views\Shuttles_1\**" />
    <None Remove="Views\Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20260326084319_newdb.cs" />
    <Compile Remove="Migrations\20260626011801_TestMigration.cs" />
    <Compile Remove="Migrations\20260626011801_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20260626012746_UpdateDatabase06262026V2.cs" />
    <Compile Remove="Migrations\20260626012746_UpdateDatabase06262026V2.Designer.cs" />
    <Compile Remove="Migrations\20260626015000_UpdateDatabase06262026V2.cs" />
    <Compile Remove="Migrations\20260626015000_UpdateDatabase06262026V2.Designer.cs" />
    <Compile Remove="Migrations\20260626021806_UpdateDatabase06262026V2.cs" />
    <Compile Remove="Migrations\20260626021806_UpdateDatabase06262026V2.Designer.cs" />
    <Compile Remove="Migrations\20260626022501_UpdateDatabase06262026V2.cs" />
    <Compile Remove="Migrations\20260626022501_UpdateDatabase06262026V2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\DriverPassengers\Create_12232022.cshtml" />
    <Content Remove="Views\Shared\Management_.cshtml" />
    <Content Remove="Views\Shared\VehicleIndex.cshtml" />
    <Content Remove="Views\Shared\VehicleManagement.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Drivers\DriverIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0-preview1.21220.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\VehicleManagement.cshtml" />
    <None Include="Views\Shared\Management_.cshtml" />
    <None Include="Views\Shared\VehicleIndex.cshtml" />
    <None Include="wwwroot\css_pro\bootstrap.css.map" />
    <None Include="wwwroot\css_pro\bootstrap.min.css.map" />
    <None Include="wwwroot\css_pro\plugins\blueimp\img\error.svg" />
    <None Include="wwwroot\css_pro\plugins\blueimp\img\play-pause.svg" />
    <None Include="wwwroot\css_pro\plugins\blueimp\img\video-play.svg" />
    <None Include="wwwroot\css_pro\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
    <None Include="wwwroot\css_pro\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\css_pro\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\font-awesome_pro\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome_pro\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome_pro\less\animated.less" />
    <None Include="wwwroot\font-awesome_pro\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome_pro\less\core.less" />
    <None Include="wwwroot\font-awesome_pro\less\fa-brands.less" />
    <None Include="wwwroot\font-awesome_pro\less\fa-regular.less" />
    <None Include="wwwroot\font-awesome_pro\less\fa-solid.less" />
    <None Include="wwwroot\font-awesome_pro\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome_pro\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome_pro\less\fontawesome.less" />
    <None Include="wwwroot\font-awesome_pro\less\icons.less" />
    <None Include="wwwroot\font-awesome_pro\less\larger.less" />
    <None Include="wwwroot\font-awesome_pro\less\list.less" />
    <None Include="wwwroot\font-awesome_pro\less\mixins.less" />
    <None Include="wwwroot\font-awesome_pro\less\path.less" />
    <None Include="wwwroot\font-awesome_pro\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome_pro\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome_pro\less\stacked.less" />
    <None Include="wwwroot\font-awesome_pro\less\variables.less" />
    <None Include="wwwroot\font-awesome_pro\less\_animated.less" />
    <None Include="wwwroot\font-awesome_pro\less\_bordered-pulled.less" />
    <None Include="wwwroot\font-awesome_pro\less\_core.less" />
    <None Include="wwwroot\font-awesome_pro\less\_fixed-width.less" />
    <None Include="wwwroot\font-awesome_pro\less\_icons.less" />
    <None Include="wwwroot\font-awesome_pro\less\_larger.less" />
    <None Include="wwwroot\font-awesome_pro\less\_list.less" />
    <None Include="wwwroot\font-awesome_pro\less\_mixins.less" />
    <None Include="wwwroot\font-awesome_pro\less\_rotated-flipped.less" />
    <None Include="wwwroot\font-awesome_pro\less\_screen-reader.less" />
    <None Include="wwwroot\font-awesome_pro\less\_stacked.less" />
    <None Include="wwwroot\font-awesome_pro\less\_variables.less" />
    <None Include="wwwroot\font-awesome_pro\scss\fa-brands.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\fa-regular.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\fa-solid.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\fontawesome.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_core.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_list.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_path.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome_pro\scss\_variables.scss" />
    <None Include="wwwroot\font-awesome_pro\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font-awesome_pro\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome_pro\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font-awesome_pro\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome_pro\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font-awesome_pro\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts_pro\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts_pro\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js_pro\bootstrap.js" />
    <None Include="wwwroot\js_pro\bootstrap.js.map" />
    <None Include="wwwroot\js_pro\bootstrap.min.js" />
    <None Include="wwwroot\js_pro\bootstrap.min.js.map" />
    <None Include="wwwroot\js_pro\demo\chartjs-demo.js" />
    <None Include="wwwroot\js_pro\demo\dashboard-demo.js" />
    <None Include="wwwroot\js_pro\demo\flot-demo.js" />
    <None Include="wwwroot\js_pro\demo\flot-demo2.js" />
    <None Include="wwwroot\js_pro\demo\morris-demo.js" />
    <None Include="wwwroot\js_pro\demo\peity-demo.js" />
    <None Include="wwwroot\js_pro\demo\rickshaw-demo.js" />
    <None Include="wwwroot\js_pro\demo\sparkline-demo.js" />
    <None Include="wwwroot\js_pro\inspinia.js" />
    <None Include="wwwroot\js_pro\jquery-3.7.1.js.js.js" />
    <None Include="wwwroot\js_pro\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js_pro\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js_pro\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js_pro\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\js_pro\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js_pro\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <None Include="wwwroot\js_pro\plugins\c3\c3.min.js" />
    <None Include="wwwroot\js_pro\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\js_pro\plugins\chartist\chartist.min.js.map" />
    <None Include="wwwroot\js_pro\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js_pro\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\js_pro\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js_pro\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js_pro\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js_pro\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js_pro\plugins\d3\d3.min.js" />
    <None Include="wwwroot\js_pro\plugins\d3\LICENSE" />
    <None Include="wwwroot\js_pro\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\js_pro\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js_pro\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js_pro\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\js_pro\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js_pro\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\js_pro\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\js_pro\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\js_pro\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js_pro\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js_pro\plugins\easypiechart\easypiechart.js" />
    <None Include="wwwroot\js_pro\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js_pro\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js_pro\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js_pro\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js_pro\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js_pro\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js_pro\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\js_pro\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\js_pro\plugins\i18next\i18next.min.js" />
    <None Include="wwwroot\js_pro\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js_pro\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\js_pro\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js_pro\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js_pro\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js_pro\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js_pro\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js_pro\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js_pro\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\js_pro\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\js_pro\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\js_pro\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js_pro\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js_pro\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\js_pro\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\js_pro\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\js_pro\plugins\masonary\masonry.pkgd.min.js" />
    <None Include="wwwroot\js_pro\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js_pro\plugins\morris\morris.js" />
    <None Include="wwwroot\js_pro\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js_pro\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js_pro\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js_pro\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js_pro\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\js_pro\plugins\pdfjs\pdf.js.map" />
    <None Include="wwwroot\js_pro\plugins\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\js_pro\plugins\pdfjs\pdf.worker.js.map" />
    <None Include="wwwroot\js_pro\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js_pro\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\js_pro\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js_pro\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\js_pro\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js_pro\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js_pro\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\js_pro\plugins\slick\slick.min.js" />
    <None Include="wwwroot\js_pro\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js_pro\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js_pro\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js_pro\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\js_pro\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\js_pro\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js_pro\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js_pro\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\js_pro\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js_pro\plugins\topojson\LICENSE" />
    <None Include="wwwroot\js_pro\plugins\topojson\topojson.js" />
    <None Include="wwwroot\js_pro\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js_pro\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js_pro\plugins\typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\js_pro\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js_pro\plugins\video\responsible-video.js" />
    <None Include="wwwroot\js_pro\plugins\wow\wow.min.js" />
    <None Include="wwwroot\js_pro\popper.min.js" />
    <None Include="wwwroot\select2\select2.min.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\.babelrc" />
    <None Include="wwwroot\sweetalert2-9.6.0\.editorconfig" />
    <None Include="wwwroot\sweetalert2-9.6.0\.eslintrc.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\FUNDING.yml" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\ISSUE_TEMPLATE\01_bug_report.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\ISSUE_TEMPLATE\02_feature_request.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\ISSUE_TEMPLATE\03_question.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\workflows\coverage.yml" />
    <None Include="wwwroot\sweetalert2-9.6.0\.github\workflows\cron.yml" />
    <None Include="wwwroot\sweetalert2-9.6.0\.gitignore" />
    <None Include="wwwroot\sweetalert2-9.6.0\CHANGELOG.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\.eslintrc.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\accessibility.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\api.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\clickConfirm.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\close.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\getFocusableElements.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\getIcon.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\getIcons.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\getInput.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\getQueueStep.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\input.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\showLoading.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\timer.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\methods\update.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\customClass.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\grow.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\html.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\icon.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\iconHtml.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\image.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\inputAttributes.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\inputValue.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\padding.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\position.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\progressSteps.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\showClass.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\stopKeydownPropagation.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\target.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\params\validationMessage.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\scrollbar.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\tests.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\integration\toast.spec.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\plugins\index.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\support\ci.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\support\commands.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\support\index.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\cypress\utils.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\DONATIONS.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\gulpfile.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\karma.conf.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\LICENSE" />
    <None Include="wwwroot\sweetalert2-9.6.0\README.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\release.config.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\SPONSORS.md" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\constants.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\globalState.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\buttons-handlers.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\close.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\enable-disable-elements.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\getInput.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\hideLoading.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\keydown-handler.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\popup-click-handler.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\progress-steps.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\show-reset-validation-error.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\update.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\instanceMethods\_main.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\privateMethods.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\privateProps.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_animations.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_body.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_core.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_mixins.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_polyfills.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_theming.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_toasts-animations.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_toasts-body.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\scss\_toasts.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\argsToParams.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\dom.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\fire.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\mixin.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\queue.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\showLoading.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\staticMethods\timer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\SweetAlert.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\sweetalert2.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\sweetalert2.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\aria.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\classes.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\defaultInputValidators.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\DismissReason.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\animationEndEvent.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\domUtils.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\getters.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\index.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\init.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\inputUtils.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\measureScrollbar.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\parseHtmlToContainer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\render.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderActions.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderCloseButton.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderContainer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderContent.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderFooter.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderHeader.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderIcon.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderImage.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderInput.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderPopup.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderProgressSteps.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\dom\renderers\renderTitle.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\ieFix.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\iosFix.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\isNodeEnv.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\openPopup.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\params.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\scrollbarFix.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\setParameters.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\Timer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\utils\utils.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\src\variables.scss" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\.eslintrc.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\jest\jest.test.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\a11y.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\api\api.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\api\mixins.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\browsers\ie.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\focus-trap.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\focus.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\helpers.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\jquery.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\clickConfirm.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\close.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\getFocusableElements.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\getIcon.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\getIcons.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\getQueueStep.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\getTimerLeft.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\hideLoading.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\increaseTimer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\isTimerRunning.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\resumeTimer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\showLoading.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\stopTimer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\toggleTimer.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\methods\update.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\outside-click.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\animation.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\customClass.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\grow.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\html.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\icon.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\iconHtml.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\image.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\input.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\inputAttributes.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\inputValue.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\padding.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\positioning.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\progressSteps.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\showClass.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\stopKeydownPropagation.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\target.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\type.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\params\validationMessage.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\queue.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\rtl.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\tests.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\toast.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\qunit\validation.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\test\require-in-node.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\tools\build-dist.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\tools\deploy-to-netlify.sh" />
    <None Include="wwwroot\sweetalert2-9.6.0\tools\purge-jsdelivr.js" />
    <None Include="wwwroot\sweetalert2-9.6.0\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\sweetalert2-9.6.0\sweetalert2.d.ts" />
    <TypeScriptCompile Include="wwwroot\sweetalert2-9.6.0\test\ts\dist-sweetalert2.ts" />
    <TypeScriptCompile Include="wwwroot\sweetalert2-9.6.0\test\ts\simple-usage.ts" />
    <TypeScriptCompile Include="wwwroot\sweetalert2-9.6.0\test\ts\src-sweetalert2.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Accounts\ForgotPasswordConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\Login - Copy %282%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\Login - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\ForgotPasswordConfirmationNotLocal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Accounts\ForgotPasswordConfirmationNull.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DriverPassengers\Approved.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employees\Edit - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employees\Heads.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Charts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ShuttlePassengers\Approved.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ShuttlePassengers\Approval.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ShuttlePassengers\Details_old.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ShuttlePassengers\IndexDrivers_.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trips\AssignTrip.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trips\DetailsDriver.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trips\Details.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trips\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
