# THS-UPDI

ShuttleService/: ShuttleService.csproj  Startup.cs  appsettings.json
ShuttleService/Controllers/: AccountsController.cs  EmployeesController.cs  ReportsController.cs
ShuttleService/Properties/PublishProfiles/: Makati Live.pubxml  UPDI Live.pubxml  UPDI Test.pubxml
ShuttleService/Views/Accounts/: Login - Copy (2).cshtml  Redirect.cshtml  Register.cshtml
ShuttleService/Views/Parcel/: ParcelReceived.cshtml  ParcelReceivedAlready.cshtml
ShuttleService/Views/Shared/: _Layout.cshtml
ShuttleService/Views/ShuttlePassengers/: Create.cshtml
